.layOutContainer {
    .row {
        margin-top: 1rem;
        .col-md-3 {
            padding-left: 0;
        }
        .col-md-9 {
            input {
                margin-right: 1rem;
            }
            .lable {
                width: 96px;
                height: 20px;
                margin-right: 1rem;
            }
        }
    }
}