.layout-1-container {
    padding: 0 !important;

  .topImage-container,.video-container{
    img,video{
      height: 100vh;
      width: 100vw;
    }
  }
  .info-container {
    padding: 0 1rem;
    position: absolute;
    width: 100%;
    bottom: 7.875rem;
    .mdc-card {
      margin-bottom: 4.2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: .75rem .75rem 1rem .75rem;
      gap: 1rem;
      width: 100%;
      color: #fff;
      border-radius: 0;
      .title {
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0.03125rem;
        word-break: break-all;
        white-space: normal;
        margin: 0.25rem;
      }
      .subtitle {
        font-style: normal;
        font-weight: bold;
        font-size: 0.875rem;
        line-height: 1.5rem;
        word-break: break-all;
        white-space: normal;
        margin-top: -1rem;
      }
      .bodyContent {
        font-style: normal;
        font-size: 0.875rem;
        line-height: 1.5rem;
        overflow: hidden;
        word-break: break-all;
        white-space: normal;
        text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
    }

  }
}