.layout-1-container {
  padding: 0 !important;

.topImage-container,.topVideo-container{
  img,video{
    height: 100vh;
    width: 100vw;
    margin-top: 0 !important;
  }
}
.info-container {
  padding: 0 1rem;
  position: absolute;
  width: 100%;
  bottom: 7.875rem;
   .mdc-card {
    // margin-bottom: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 1.2rem;
    gap: 1rem;
    width: 100%;
    color: #fff;
    border-radius: 0;
    opacity: 0.85;
    background-color: rgb(0, 0, 0, 0.9);
    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 1.6rem;
      line-height: 1.5rem;
      letter-spacing: 0.03125rem;
      word-wrap: break-word;

      white-space: normal;
      margin: 0.25rem;
    }
    .subtitle {
      font-style: normal;
      font-weight: bold;
      font-size: 1.355rem;
      line-height: 1.5rem;
      word-wrap: break-word;
      white-space: normal;
      margin-top: -.1rem;
    }
    .bodyContent {
      font-style: normal;
      font-size: 1.355rem;
      line-height: 1.5rem;
      overflow: hidden;
      margin-top: 1rem;
      word-wrap: break-word;
      white-space: normal;
      text-overflow: ellipsis;
      text-overflow: ellipsis;
      // display: -webkit-box;
      // -webkit-line-clamp: 5;
      // -webkit-box-orient: vertical;
      // max-height: 7.5rem;
    }
  }

}
}