.main-11-Container {
  position: absolute;
  min-height: 36.688rem;
  height: 100%;
  left:0rem;
  width: 100%;
  top:0rem;
  // background: #000000;

  .headerContainer {
    position: relative;

    .titleContainer {
      opacity: 0.9;
      position: absolute;
      bottom: 0;
      left: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1.5rem 1rem;

      .title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.5rem;
        letter-spacing: 0.031rem;

        overflow: hidden;
        word-wrap: break-word;
        white-space: normal;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical
      }

      .subtitle {
        font-weight: 500;
        font-size: 1.355rem;
        line-height: 1.5rem;

        overflow: hidden;
        word-wrap: break-word;
        white-space: normal;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical
      }
    }

    .imageContainer {
      height: 17rem;
      overflow: hidden;

      img, video {
        width: 100%;
        display: block;
        margin: auto;
      }
    }
  }

  .dataContainer {
    padding: 2rem 3rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.355rem;
    line-height: 1.5rem;
    // color: #FFFFFF;

    p {
      margin-bottom: 1.25rem;
      word-break: break-word;
    }
  }

  .learnMoreLink {
    width: 31.25rem;
    height: 1.25rem;
    margin: 1.25rem 1.25rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    // color: #FFFFFF;
  }
}