.ribbon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 17px;
  z-index: 1;
  left: 4%;
  width: 92%;
  .title {
    position: absolute;
    bottom: 13.5px;
    h3 {
      font-size: 14px;
      margin: 0;
    }
  }
}
.progressBar {
  width: 100%;
  height: 28px;
  opacity: 0.8;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
