.layout-9-container {
  padding: 0;
  // background-color: #d2cfcf;

  .topImage-container {
    img, video {
      width: 100%;
      margin: 0rem !important;
      height: 11.688rem;
    }
    
  }

  .info-container {
    padding: 0.75rem;
    // color: #FFFFFF;
    gap: 1rem;
    width: 21.5rem;
    min-height: 6.5rem;
    height: fit-content;
    // background: rgba(0, 0, 0, 0.9);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 00.5rem;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    .title {
      font-size: 1.5rem;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 600;

      line-height: 1.5rem;
      letter-spacing: 0.031rem;
      flex: none;
      margin-bottom: 0;
      order: 0;
      flex-grow: 1;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
          word-break: break-all;
          white-space: normal;
          text-overflow: ellipsis;
          margin-bottom: 0;
          
    }

    .subtitle {
      font-style: normal;
      font-weight: 500;
      font-size: 1.25rem;
      margin-bottom: 1rem !important;
      margin-top: 0.25rem !important;
      line-height: 1.5rem;
     
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      word-break: break-all;
      white-space: normal;
      text-overflow: ellipsis;
      margin-bottom: 0;
      
    }

    .bodyContent {
      font-style: normal;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.5rem;
      word-break: break-word;
      white-space: normal;
    }
  }

  .mainImage-container {
    width: 100%;
    height: 27.938rem;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  }

  .secondImage {
    height: 18.125rem;
    order: 0;
    align-self: stretch;
    margin: 2.938rem 0.5rem;
    width: 95%;
  }
}
