<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../../../styles/helper.css" rel="stylesheet" />
    <link href="../../../../styles/siteIcons.css" rel="stylesheet" />
    
    <!--Thumbnail-->
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>

    <!--Carousel-->
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <!--<script src="../../../../scripts/buildfire.js"></script>-->
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
  </head>
  <body>
    <div id="mount"></div>

    <!--
    DO NOT INCLUDE SCRIPT OR LINK TAGS TO YOUR SOURCE CODE.

    Instead, do the following on the index.js file of each section
    import './style.css';
    import './theme.less';
    import api from './api.js';

    Webpack will automatically add the necessary tags to include the
    dstribution ready files over this template.
  --></body>
</html>
