@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/apercu_regular.ttf");
}

body {
  background-color: rgb(0, 0, 0);
}
.mdc-card {
  border-radius: 0;
  background-color: #000000;
  overflow: hidden !important;
  .title,
  .subtitle,
  .bodyContent {
    color: #fff;
    font-family: 'Roboto', sans-serif;
  }
}

.progressBar-container {
  position: fixed;
  bottom: 64px;
  width: 100%;
  .sub-container {
    position: relative;
    width: 100%;
  }
}
.navigation-container {
  width: 100%;
  height: 62px;
  bottom: 3px;
  position: fixed;
  background-color: black;
  // border-top: 1px solid #ffffff5a;
}
