body{
  background-color:black;
.layout-13-container{
  padding: 0 !important;
  .topImage-container,
  .video-container {
    img,
    video {
      height: 100vh;
      width: 100vw;
    }
  }
  .info-container {
    padding: 0 1rem;
    position: absolute;
    width: 100%;
    bottom: 7.875rem;
    .mdc-card {
      opacity: 0.85;
      margin-bottom: 4.2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0.75rem 0.75rem 1rem 0.75rem;
      gap: 1rem;
      width: 100%;
      color: #fff;
      border-radius: 0;
      background-color: rgb(0, 0, 0, 0.9);
      .title {
        font-style: normal;
        font-weight: bold;
        font-size: 1.625rem;
          line-height: 2rem;
        letter-spacing: 0.03125rem;
        word-wrap: break-word;
        white-space: normal;
        margin: 0.25rem;
      }
      .subtitle {
        font-style: normal;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 2rem;
        word-wrap: break-word;

        white-space: normal;
        margin-top: -1rem;
      }
      .bodyContent {
        font-style: normal;
        font-size: 1.4rem;
        line-height: 2rem;
        overflow: hidden;
        word-wrap: break-word;
        white-space: normal;
        text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
    }
  }
}
}