.home-container {
  .col-md-3,
  .col-md-6,
  .col-md-12 {
    padding: 0 !important;
  }
  .empty-state-lg {
    margin-top: 23px;
    background: #f2f2f2;

    p {
      color: #808080;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
  }
  .sortContainer {
    height: 34px;
    padding-left: 10px;
    font-size: 14px;
    min-width: 180px;
    width: fit-content;
    line-height: 34px;
    display: flex;

    span {
      opacity: 0.6;
      margin-right: 10px;
    }

    select {
      border: none;
      width: -webkit-fill-available;
    }
  }
  .content-dropdown-container {
    float: right;
    width: 10rem !important;
    .dropdown {
      .pull-left {
        span {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 20px;
          text-align: center;
        }
      }
    }
  }
}
