.layout-2-container {
  padding: 0 !important;
  position: relative;
  .topImage-container{
    img{
      width: 100vw;
      height: 100vh;
    }
  }
  .mainImage-container,.video-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0 0.5rem 0.5rem 0rem;
    top: 0;
    height: 100vh;
    width: 100%;
    img,video {
      width: 98%;
      margin: 0 0.5rem;
      height: 13em;
    }
  }
}
