.layout-3-container {
    padding: 0 !important;
    .mainImage-container {
        height: 100%;
      img {
        height: 43em;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
      }
    }
  }
  