<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../styles/materialDesign/material-components-web@4.0.0.min.css">

  <!-- CSS -->
  <link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet" />
	

	<!-- JS -->
	<script src="../../../scripts/buildfire.min.js"></script>
  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
   <script src="../../../scripts/owlCarousel/owlCarousel.js"></script>
   <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
   
</head>
<body>
  <div id="mount"></div>

</body>
</html>
