.Maincontainer {
  position: absolute;
  left: 0px;
  top: 41px;
}

.img {
  width: 150px;
  height: 150px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

p {
  width: 142px;
  height: 150px;
  background-color: black;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
  overflow: hidden;
  word-break: break-all;
  white-space: normal;
  text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.buttomImg {
  width: 360px;
  height: 114px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 0px;
}
