.layout-7-container {

  word-break: break-word;
  .Maincontainer {
    padding: 0.938rem 0.5rem;
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .img {
    min-width: 21.5rem;
    display: block;
    height: 12.125rem;
    margin: auto;
  }

  p {
    width: 21.5rem;
    padding: .5rem .75rem .5rem .75rem;
    width: 100%;
    background: black;
    color: white;
    opacity: 0.9;
    overflow: hidden;
    word-break: break-all;
    white-space: normal;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}