.main-12-Container {
  position: absolute;
  // min-width: 360px;
  min-height: 587px;
  left: 0px;
  top: 0px;
  background: #000000;


  .headerContainer {
    position: relative;

    .titleContainer {
      opacity: 0.9;
      position: absolute;
      bottom: 0;
      left: 0.5rem;
      right: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 12px 0.75rem;
      gap: 16px;
      background: rgba(0, 0, 0, 0.9);

      .title {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #FFFFFF;
      }

      .subtitle {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
      }
    }

    .imageContainer {
      // width: 360px;
      height: 203px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .dataContainer {
    padding: 1rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;

    #my_container_div {
      word-break: break-word;
    }
  }
}