<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    NOTE:
    1. You can reference the file in SDK via relative path
    2. The Control and Widget Should NOT share resources. Only the Widget folder will make it to the device
    3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
        to keep you plugin as light weight as possible for performance and transport reasons
  -->

  <!-- You can load helper.css to use our helper classes.
  <link href="../../../../styles/helper.css" rel="stylesheet">
  -->

  <!-- JS -->
  <script src="../../../../scripts/buildfire.min.js"></script>
</head>
<body>
  <div id="mount"></div>

  <!--
    DO NOT INCLUDE SCRIPT OR LINK TAGS TO YOUR SOURCE CODE.

    Instead, do the following on the index.js file of each section
    import './style.css';
    import './theme.less';
    import api from './api.js';

    Webpack will automatically add the necessary tags to include the
    dstribution ready files over this template.
  -->
</body>
</html>
