body{
  background-color:black;
.layout-9-container {
  padding: 0;
  // background-color: #d2cfcf;

  .topImage-container {
    img, video {
      width: 100%;
      margin: 0rem !important;
      // height: 11.688rem;
      height: 13rem;
    }
    
  }

  .info-container {
    opacity: 0.85;
    position: absolute;
    bottom: -14.18rem;
    // padding: 0.75rem;
    // color: #FFFFFF;
    gap: 1rem;
    // width: 21.5rem;
    min-height: 6.5rem;
    height: fit-content;
    // background: rgba(0, 0, 0, 0.9);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 00.5rem 2%;
    width: 96%;
    display: block;
    word-wrap: break-word;

    .title {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      margin: 0.7rem !important;
      letter-spacing: 0.031rem;
      flex: none;
      order: 0;
      flex-grow: 1;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .subtitle {
      font-style: normal;
      font-weight: 500;
      font-size: 1.355rem;
      margin: 1.5rem .7rem 0 .7rem;
      line-height: 1.5rem;
    
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .bodyContent {
      margin: 2rem .7rem .7rem .7rem;
      font-style: normal;
      font-weight: 400;
      font-size: 1.355rem;
      line-height: 1.5rem;
    }
  }

  .mainImage-container {
    width: 100%;
    height: 27.938rem;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  }

  .secondImage {
    height: 18.125rem;
    order: 0;
    align-self: stretch;
    margin: 2.938rem 0.5rem;
    width: 97.5%;
  }
}
}