.layout-1-container {
    padding: 0 !important;
    position: relative;
    .topImage-container {
      width: 100%;
      height: 38.5em;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 1;
    }

  .info-container {
    padding: 0 1rem;
    position: absolute;
    width: 100%;
    bottom: 7.875rem;
    .mdc-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: .75rem .75rem 1rem .75rem;
      gap: 1rem;
      width: 100%;
      color: #fff;
      background: var(--mdc-theme-on-surface);
      border-radius: 0;
      .title {
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0.03125rem;
        word-break: break-all;
        white-space: normal;
        margin: 0.25rem;
      }
      .subtitle {
        font-style: normal;
        font-weight: bold;
        font-size: 0.875rem;
        line-height: 1.5rem;
        word-break: break-all;
        white-space: normal;
        margin-top: -1rem;
      }
      .bodyContent {
        font-style: normal;
        font-size: 0.875rem;
        line-height: 1.5rem;
        overflow: hidden;
        word-break: break-all;
        white-space: normal;
        text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
    }
    .info-container {
      padding: 0 1rem;
      position: absolute;
      width: 100%;
      bottom: 7.875rem;
      .mdc-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: .75rem .75rem 1rem .75rem;
        gap: 1rem;
        width: 100%;
        color: #fff;
        background: var(--mdc-theme-on-surface);
        border-radius: 0;
        .title {
          font-style: normal;
          font-weight: bold;
          font-size: 1rem;
          line-height: 1.5rem;
          letter-spacing: 0.03125rem;
          word-break: break-all;
          white-space: normal;
          margin: 0.25rem;
        }
        .subtitle {
          font-style: normal;
          font-weight: bold;
          font-size: 0.875rem;
          line-height: 1.5rem;
          word-break: break-all;
          white-space: normal;
          margin-top: -1rem;
        }
        .bodyContent {
          font-style: normal;
          font-size: 0.875rem;
          line-height: 1.5rem;
          overflow: hidden;
          word-break: break-all;
          white-space: normal;
          text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}