/**
 * Here starts your stylesheet
 */

video {
  display: block;
  margin: auto;
}

video::-webkit-media-controls-fullscreen-button {
  display: none !important;
}
// video::-webkit-media-controls-panel {
//   position: absolute;
//   right: -50px;
//   background: rgb(2, 0, 36);
//   background: linear-gradient(
//     90deg,
//     rgba(242, 242, 242, 0) 0%,
//     rgba(211, 208, 208, 0.409) 90%,
//     rgba(0, 0, 0, 0) 100%
//   );
// }
.fullScreenVideo::-webkit-media-controls-fullscreen-button {
  display: block !important;
}
// video::-webkit-media-controls-play-button,
// video::-webkit-media-controls-volume-slider,
// video::-webkit-media-controls-mute-button,
// video::-webkit-media-controls-timeline,
// video::-webkit-media-controls-current-time-display,
// video::-webkit-media-controls-timeline-container,
// video::-webkit-media-controls-time-remaining-display,
// video::-webkit-media-controls-seek-back-button,
// video::-webkit-media-controls-seek-forward-button,
// video::-webkit-media-controls-fullscreen-button,
// video::-webkit-media-controls-rewind-button,
// video::-webkit-media-controls-return-to-realtime-button,
// video::-webkit-media-controls-toggle-closed-captions-button {
//   display: none !important;
// }
